### RENAME THIS FILE TO .env ###

### OLLAMA VARS ###
PROVISIONING_SCRIPT=

### COMFYUI VARS ###
COMFYUI_BRANCH=master
COMFYUI_FLAGS=
COMFYUI_PORT=8188
COMFYUI_PORT_HOST=8188
WEB_ENABLE_AUTH=false
WEB_USER=admin
WEB_PASSWORD=admin
WORKSPACE=/workspace/
CF_TUNNEL_TOKEN=
CF_QUICK_TUNNELS=true
SSH_PORT=22
SSH_PORT_HOST=2222
RCLONE_PORT_HOST=53682
REDIRECTOR_PORT_HOST=1111
LOG_VIEWER_PORT_HOST=1122

### FFMPEG VARS ###